{
  "manifest_version": 3,
  "name": "Amazon Mission Extension",
  "version": "1.0",
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "quiz_game.html",
        "game_logic.js",
        "quiz_logic.js" 
      ],
      "matches": ["<all_urls>"]
    }
  ]
}